<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CPC-8f-ZGV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SceneVC-->
        <scene sceneID="a4b-Ou-TJv">
            <objects>
                <viewController title="SceneVC" id="CPC-8f-ZGV" customClass="SceneVC" customModule="Solar_System" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BWk-tj-7uU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QPa-Hl-4eO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </sceneKitView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1kc-Eq-v65"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QPa-Hl-4eO" firstAttribute="leading" secondItem="BWk-tj-7uU" secondAttribute="leading" id="Fyk-OX-q2w"/>
                            <constraint firstItem="QPa-Hl-4eO" firstAttribute="top" secondItem="BWk-tj-7uU" secondAttribute="top" id="PTB-3b-SEQ"/>
                            <constraint firstItem="QPa-Hl-4eO" firstAttribute="bottom" secondItem="BWk-tj-7uU" secondAttribute="bottom" id="VY0-gS-Ybq"/>
                            <constraint firstItem="QPa-Hl-4eO" firstAttribute="trailing" secondItem="BWk-tj-7uU" secondAttribute="trailing" id="usi-6W-WjT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="QPa-Hl-4eO" id="Tt6-yF-suU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfF-yx-Tn1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152.8" y="728.18590704647681"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
